

/* Desktops and laptops ----------- */
@media only screen and  (min-width: 1140px) {
  #navToggleBtn { display: none; }
  #navigation {
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    z-index: 111;
  }  
  .book { grid-column: span 3; }
  .bookDetailsHeading {
    grid-area: 1 / 1 / span 1 / span 10;
    margin-left: 100px;
  }
  .updateDelete {
    grid-area: 1 / 11 / span 1 / span 2;
    display: flex;
  }
  .largeHeroImageWrapper {
    grid-area: 2 / 1 / span 1 / span 6;
    margin: 0 auto;
  }
  .bookDetailsData {
    grid-area: 2 / 7 / span 1 / span 5;
  }
}

@media only screen and (min-width: 801px) and (max-width:1139px) {
  #navToggleBtn { display: none; }.book { grid-column: span 4; }
  #navigation {
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    z-index: 111;
  } 
  .bookDetailsHeading {
    grid-column: span 10;
    margin-left: 100px;
  }
  .updateDelete {
    grid-column: span 2;
    display: flex;
    margin-bottom: 50px;
  }
  .largeHeroImageWrapper {
    grid-column: span 12;
    margin: 0 auto;
  }
  .bookDetailsData {
    grid-column: span 12;
    text-align: center;
    margin-top: 50px;
  }
}

@media (max-width: 800px) {
  #navigation { width: 100vw; }
  #navToggleBtn { display: block; }
  .book { grid-column: span 12; }
  .bookDetailsHeading {
    grid-area: 1 / 1 / span 1 / span 12;
    margin-left: 100px;
  }
  .updateDelete {
    grid-area: 2 / 1 / span 1 / span 12;
    display: flex;
    margin-bottom: 50px;
  }
  .largeHeroImageWrapper {
    grid-area: 3 / 1 / span 1 / span 12;
    margin: 0 auto;
  }
  .bookDetailsData {
    grid-area: 4 / 1 / span 1 / span 12;
    text-align: center;
    margin-top: 50px;
  }
}
